API_PORT=3000
# MONGO_URI=mongodb+srv://supadmin:5mdDZqIf2RHF@cluster0.bseax.mongodb.net/devNakhonSawan?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://piyawatbol:1234@cluster0.kziu1du.mongodb.net/agora?retryWrites=true&w=majority
TOKEN_KEY=qwertyuiop